.main_container
  background: -moz-linear-gradient(left, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(180,235,189,1)), color-stop(100%, rgba(206,235,211,1)))
  background: -webkit-linear-gradient(left, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)
  background: -o-linear-gradient(left, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)
  background: -ms-linear-gradient(left, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)
  background: linear-gradient(to right, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)

.no-padding
  padding: 0 !important


.no-margin
  margin: 0 !important

mat-form-field
  width: 100%

.lds-dual-ring
  display: flex
  width: 80px
  height: 80px

.lds-dual-ring:after
  content: " "
  display: block
  width: 64px
  height: 64px
  margin: 8px
  border-radius: 50%
  border: 6px solid #EBBDB4
  border-color: #EBBDB4 transparent #EBBDB4 transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
