.aside
  width: 200px
  background: #e6e6e6
  height: 100%

ul
  padding: 0
  padding-top: 20px
  color: #7e7e7e

li
  width: 100%
  padding: 14px 20px
  display: flex
  align-items: center
  cursor: pointer
  font-weight: 500
  
  &:hover
    background: #d4d4d4b0

.icon 
  margin-right: 10px
  font-size: 30px
  height: 30px
  width: 30px

.blue
  color: #4273b3

.green
  color: #306e33  
  
.red
  color: #8f5252
  
.active
  background: #dddddd
