.title
  font-size: 22px

.dial-container
  background: #ffffffe3
  width: 500px

.cancel-link
  color: rgb(0, 82, 204) !important
  font-size: 14px !important
  cursor: pointer

  &:hover 
    text-decoration: underline !important