.login-card
  display: flex
  flex-direction: column
  width: 400px
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px
  box-sizing: border-box
  color: rgb(94, 108, 132)
  margin: auto
  padding: 32px 40px
  background: rgb(255, 255, 255)
  border-radius: 3px

.footer
  padding-top: 10px
  margin-top: 30px        
  border-top: 1px solid rgb(213, 216, 222)

a 
  font-size: 14px
  cursor: pointer

  &:hover
    text-decoration: underline !important

.footer-link
  color: rgb(0, 82, 204) !important
  font-size: 14px !important

.google-login:before
  color: rgb(151, 160, 175)
  content: 'ou'
  display: block
  font-size: 11px
  line-height: 1
  margin-bottom: 16px
  margin-top: 16px
  text-align: center
  text-transform: uppercase

.google-connect-btn
  -webkit-box-align: baseline
  align-items: baseline
  box-sizing: border-box
  font-size: inherit
  font-style: normal
  max-width: 100%
  text-align: center
  white-space: nowrap
  cursor: default
  vertical-align: middle
  width: 100%
  font-weight: bold
  color: rgb(66, 82, 110) !important
  height: 40px !important
  line-height: 40px !important
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px 0px !important
  border-width: 0px
  text-decoration: none
  border-radius: 3px
  padding: 0px 8px
  transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s
  outline: none !important
  background: rgb(255, 255, 255) !important
  font: 600 13.3333px Arial
  text-align: center

:host
  margin: auto