.header
  height: 64px !important // prevent material theme switch header height from device height

.container
  max-width: 1200px
  height: 100%
  margin: auto
  display: flex
  align-items: center

.align-right
  margin-left: auto

  a 
    font-size: 14px
    font-weight: lighter
    color: white
    cursor: pointer
    margin-left: 10px

    &:hover
      text-decoration: underline

    &::before
      content: '|'
      margin-right: 10px

strong
  cursor: default
  