.main_container
  background: -moz-linear-gradient(left, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(180,235,189,1)), color-stop(100%, rgba(206,235,211,1)))
  background: -webkit-linear-gradient(left, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)
  background: -o-linear-gradient(left, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)
  background: -ms-linear-gradient(left, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)
  background: linear-gradient(to right, rgba(180,235,189,1) 0%, rgba(206,235,211,1) 100%)
  // box-sizing: border-box !important

.no-padding
  padding: 0 !important


.no-margin
  margin: 0 !important

// .container
//   position: relative
//   background: #2c3e50
//   height: 40vh

// .wave
//   position: absolute
//   height: 10vh
//   width: 100%
//   background: #2c3e50
//   bottom: 0

// .wave::before, .wave::after
//   content: ""
//   display: block
//   position: absolute
//   border-radius: 100% 50%

// .wave::before
//   width: 55%
//   height: 109%
//   background-color: #fff
//   right: -1.5%
//   top: 60%

// .wave::after
//   width: 55%
//   height: 100%
//   background-color: #2c3e50
//   left: -1.5%
//   top: 40%
