.container
  max-width: 1200px
  display: flex
  positoin: relative

.form
  width: 230px
  margin: auto

.dial-container
  background: #ffffffe3
  width: 400px
  height: 250px
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

.title
  font-size: 22px

.close-btn
  position: asbolute
  top: 0

.cancel
  text-decoration: underline
  color: #2d1c8b
  cursor: pointer