.main-container
  overflow-x: auto
  padding: 0 15px
  height: 100%

.cards-container
  display: flex

.card-box
  flex-basis: 280px
  flex-grow: 0
  flex-shrink: 0
  height: auto
  margin: 5px
  background: #f5f5f5
  padding: 2px
  box-sizing: border-box
  border-radius: 3px

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: -500px

.card-header
  all: initial
  padding: 10px 10px 5px 10px
  display: block
  font-family: sans-serif

.card 
  margin: 6px 0
  padding: 4px
  border: 0
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px 0px

.add-card-btn
  background: #fff
  width: 100%

input
  border: 2px solid #ececec
  border-radius: 4px
  background: #f5f5f5
  padding-left: 10px
  padding-right: 35px
  box-sizing: border-box

.search-icon
  color: #818181
  cursor: pointer
  position: relative
  right: 30px
  vertical-align: middle

.members
  display: inline-block

img
  border-radius: 100%
  border: 2px solid #ffffff
  margin-left: -10px

  &:first-child
    position: initial

.add-user
  width: 44px
  height: 44px
  background: #ececec
  display: inline-block
  border-radius: 100%
  margin-left: -10px
  text-align: center
  vertical-align: middle
  cursor: pointer
  

  &:hover
    background: #e0e0e0

.add-user-icon
  height: 44px
  line-height: 43px
  color: #868686

.menu-icon
  height: 16px
  width: 16px
  display: flex
  align-items: center
  cursor: pointer

.subcontainer
  overflow-x: auto

.add-list-btn
  width: 100%
  text-align: cebter
  height: 100%