

.list
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px
  box-sizing: border-box
  color: rgb(94, 108, 132)
  padding: 32px 40px
  background: rgb(255, 255, 255)
  border-radius: 3px
  margin: 10px

.list-header
  color: rgb(94, 108, 132)
  margin-top: 0
  font-size: 1em
  line-height: 1.1428571428571428
  letter-spacing: -.003em
  margin: 0
  font-weight: 600
  text-align: center

:host
  width: 100%

.mat-list-base .mat-list-item .mat-list-icon
  height: 50px
  width: 50px

.add-btn
  background: #4273b3
  color: #fff

.list-items
  max-height: 500px
  overflow-y: auto

.small-icon
  height: 16px
  width: 16px
  font-size: 16px
  vertical-align: middle